<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Reverse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <h1>String Reverse</h1>
    <input type="text" id="letters" placeholder="Enter The Text">
    <p id="result"></p>
    <button onclick="stringReverse()">Check</button>
    </div>
<script>
    function stringReverse(){
        
    }
</script>
</body>
</html>